{
  "name": "doombuds-js",
  "workspaces": ["packages/*"],
    "scripts": {
    "client:dev":   "npm run dev -w serial-mjpeg-display",
    "client:build": "npm run build -w serial-mjpeg-display",
    "server:dev":   "npm run dev -w serial-mjpeg-node"
  }
}